{
  "file": "settings.json",
  "version": "3.1.4",
  "dark_mode": true,
  "weighted": [
    "astar",
    "dijkstra",
    "greedy"
  ],
  "unweighted": [
    "bfs",
    "dfs"
  ],
  "grid_size": {
    "WIDTH": 50,
    "HEIGHT": 25
  },
  "node_size": [
    25,
    25
  ],
  "default_alg": "dijkstra",
  "screen_size": {
    "WIDTH": 1400,
    "HEIGHT": 700
  },
  "search_speed": 0.0055,
  "path_speed": 0.07,
  "weight_density": 10,
  "enable_diagonals": true,
  "done_loading": true
}